{
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Wenprise\\Alipay\\": "src/"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "require-dev": {
  }
}
