{
  "require": {
    "php": ">=7.1",
    "omnipay/common": "3.0.*",
    "lokielse/omnipay-alipay": "^3.1",
    "symfony/http-foundation": "3.4.*",
    "paragonie/random_compat": "<9.99",
    "symfony/polyfill-intl-idn": "1.20.0",
    "symfony/polyfill-intl-normalizer": "1.20.0",
    "symfony/polyfill-mbstring": "1.20.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
