{
  "require": {
    "lokielse/omnipay-alipay": "^3.0",
    "symfony/http-foundation": "3.3.*",
    "php-http/guzzle6-adapter": "^1.1",
    "paragonie/random_compat": "<9.99"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
